<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andwa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-07 09:05:07 "/>
        <attribute name="created" value="YW5kd2E7TEFQVE9QLUVGQUNNVTFIOzIwMjAtMTAtMDI7IjAzOjUwOjM5ICI7Mjc2OA=="/>
        <attribute name="edited" value="YW5kd2E7TEFQVE9QLUVGQUNNVTFIOzIwMjAtMTAtMDc7IjA5OjA1OjA3ICI7NDsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <declare name="sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <declare name="turma" type="String" array="False" size=""/>
            <output expression="&quot;Digite sua turma:&quot;" newline="True"/>
            <input variable="turma"/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot; O seu nome &#233;: &quot; &amp; nome &amp; &quot; Escreva o seu sobrenome: &quot; &amp; sobrenome &amp; &quot; Escreva sua turma: &quot; &amp; turma &amp; &quot; Digite sua idade:&quot; &amp; idade" newline="True"/>
            <output expression="&quot;Digite suas notas de cada bimestre:&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
