//Função Do Algaritmo: Matriz-lista de produtos
//Autor: Anderson Brandão


programa
{
	
	funcao inicio()
	{
		cadeia hamburguer [5]
		inteiro contador = 0
		
		hamburguer[0]="Red"
		hamburguer[1]="Green"
		hamburguer[2]="Blue"
		hamburguer[3]="Black"
		hamburguer[4]="Vegano"

		faca{
			
		     escreva(hamburguer[contador] + "\n")
		     contador++
		
		}enquanto (contador<=4)

		
	    
       }    
	       
		
 }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */