programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
	     cadeia preco[][]={{"Red", "30,00"}, {"Green", "25,00"}, {"Blue", "20,00"}, {"Black", "35,00"}, {"Vegano", "25,00"}}

	     faca{

	     	escreva(" Produto " + preco[contador][0] + " Valor: " + preco[contador][1] + "\n")
               contador++
	          
	     }enquanto (contador<=4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */